<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/css.css" />
  <title>Twitch REST API Application</title>
</head>

<body>
  <div class="entry">
    <div class="side-panel-js">
      <h1 class="side-panel-header-js inline">Channels, twitch.tv</h1>
      <img src="dist/img/collapse.svg" class="side-panel-icon">
      <div class="side-panel-list-js"></div>
    </div>
    <div class="main-panel">
      <div class="main-panel-content">
        <h3>Welcome to the</h3>
        <h3 class="gradient">magical</h3>
        <h3>land of Twitch streaming</h3>
        <h4>Navigate panel to get watching</h4>
      </div>
      <div id="twitch-embed"></div>
    </div>
  </div>

  <script src="https://embed.twitch.tv/embed/v1.js"></script>
  <script src="./dist/app.js"></script>
</body>

</html>